# Mode
enable: "Đã bật"
disable: "Đã tắt"

# Getting error!
unexpected_error: "<:warnings:1220876158254710936> Đã có lỗi xảy ra. Vui lòng thử lại sau!"

### Rate limit!
ratelimit: "<:warnings:1220876158254710936> Bạn thao tác quá nhanh. Vui lòng chờ **%{time} giây**"

# No permission!
no_perms: |
  <:warnings:1220876158254710936> Mình không có quyền **%{perm}**!
  <:blankers:1220848705289064669><:okee:1220876098456256512> Vui lòng cấp quyền **%{perm}** cho mình để thực hiện lệnh này.

# No permission!
no_perms_channel: "<:warnings:1220876158254710936> Mình không có quyền **%{perm}** để thực hiện lệnh này!"

# Execute when invalid
no_node: "<:warnings:1220876158254710936> **Không tìm thấy server Lavalink. Vui lòng thử lại sau 5 phút**"

# Need to join voice & same voice to use command!
no_player: "<:warnings:1220876158254710936> Hiện không có bài nào đang phát!"
no_same_voice: "<:wrong:1220876213896216686> Bạn không ở cùng kênh thoại với mình!"
no_in_voice: "<:wrong:1220876213896216686> Bạn chưa ở trong kênh thoại!"
  <:warnings:1220876158254710936> Server này đã bị blacklist! Bạn không được phép sử dụng lệnh trong server này.
  <:blankers:1220848705289064669><:okee:1220876098456256512> Nếu bạn cho rằng đây là nhầm lẫn, vui lòng liên hệ **[developer](%{serversupport})**.

### No user premium Event!
no_user_premium_button: "Nâng cấp lên Premium"
no_user_premium_plan_author: "Chưa có gói Premium cá nhân"
no_user_premium_plan_desc: "Ôi! Lệnh này chỉ dành cho người dùng Premium. Có vẻ bạn chưa có gói Premium."

### No guild premium Event!
no_guild_premium_button: "Nâng cấp lên Premium"
no_guild_premium_plan_author: "Server chưa có gói Premium"
no_guild_premium_plan_desc: "Ôi! Lệnh này chỉ dành cho Server có Premium. Có vẻ server bạn chưa có gói Premium."

### No Premium Role Event!
no_premium_role_button: "Nâng cấp lên Premium"
no_premium_role_author: "Chưa có vai trò Premium"
no_premium_role_desc: "Ôi! Lệnh này chỉ dành cho vai trò Premium. Có vẻ bạn chưa có vai trò Premium."

### No Premium Event!
no_premium_button: "Nâng cấp lên Premium"
no_premium_author: "Không có gói Premium"
no_premium_desc: "Ôi! Có vẻ bạn chưa có gói Premium. Tính năng này không khả dụng nếu chưa có Premium."

# Top.gg error
topgg_error_author: "Lỗi xác thực vote Top.gg"
topgg_error_desc: |
  Đã xảy ra lỗi khi xác thực vote trên Top.gg, có thể do Top.gg đang gặp sự cố. Vui lòng thử lại sau 5-10 phút.
  Nếu vấn đề vẫn tiếp diễn, hãy liên hệ [server hỗ trợ](%{serversupport}) để được trợ giúp.

# Top.gg unvote
topgg_unvote_button: "Vote để mở khóa"
premium_button: "Nâng cấp lên Premium"
topgg_unvote_author: "Yêu cầu Vote"
topgg_unvote_desc: |
  Bạn cần vote để truy cập lệnh này! Việc vote nhanh và miễn phí.

  Hoặc, bạn có thể mua Premium trên [Trang Premium](%{premium}) để bỏ qua thông báo này và mở khóa tính năng bổ sung.

### Mention Desc ###
mention_content: |
  Này %{user}, tiền tố của mình trong server này là `%{prefix}`
  Bạn có thể ping mình để dùng lệnh hoặc gõ **/help** để xem các lệnh slash của mình ♡

# Additional keys
blacklist_guild: "Server này đã bị blacklist! Bạn không được phép sử dụng lệnh trong server này."
maintenance_title: "Bot đang bảo trì"
owner_only: "Lệnh này chỉ dành cho chủ sở hữu bot!"
blacklist_user: "Bạn đã bị blacklist! Bạn không được phép sử dụng lệnh."
no_admin_perms: "Bạn cần quyền quản trị viên để sử dụng lệnh này!"
no_manage_guild_perms: "Bạn cần quyền quản lý server để sử dụng lệnh này!"
maintenance_desc: "Bot hiện đang trong chế độ bảo trì. Vui lòng thử lại sau."
